<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fp0-c1-jcQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="fjP-tj-SgQ">
            <objects>
                <viewController id="fp0-c1-jcQ" customClass="NowPlayingViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gt-oT-WSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-aw-Pwk">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P9V-jC-yQF">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="2vj-sf-oP1" customClass="MovieCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-Ap-Cpn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F7h-Ap-Cpn" firstAttribute="top" secondItem="2vj-sf-oP1" secondAttribute="top" id="EVy-Ck-H8R"/>
                                            <constraint firstAttribute="trailing" secondItem="F7h-Ap-Cpn" secondAttribute="trailing" id="MqP-5s-N3A"/>
                                            <constraint firstAttribute="bottom" secondItem="F7h-Ap-Cpn" secondAttribute="bottom" id="U1b-Ui-3GG"/>
                                            <constraint firstItem="F7h-Ap-Cpn" firstAttribute="leading" secondItem="2vj-sf-oP1" secondAttribute="leading" id="a9T-Pp-fSy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="F7h-Ap-Cpn" id="pfl-KT-hsG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fp0-c1-jcQ" id="kmg-7t-M56"/>
                                    <outlet property="delegate" destination="fp0-c1-jcQ" id="Vxl-uX-N2X"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-5a-XvR">
                                <rect key="frame" x="10" y="54" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-Ln-Ziv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZO-0e-LRd" firstAttribute="bottom" secondItem="WtJ-aw-Pwk" secondAttribute="bottom" id="1Zj-b2-9dy"/>
                            <constraint firstItem="qZO-0e-LRd" firstAttribute="trailing" secondItem="WtJ-aw-Pwk" secondAttribute="trailing" id="6lt-X1-oKy"/>
                            <constraint firstItem="Jaz-5a-XvR" firstAttribute="leading" secondItem="qZO-0e-LRd" secondAttribute="leading" constant="10" id="F6c-68-fRG"/>
                            <constraint firstItem="WtJ-aw-Pwk" firstAttribute="leading" secondItem="qZO-0e-LRd" secondAttribute="leading" id="G0n-uM-XXa"/>
                            <constraint firstItem="qZO-0e-LRd" firstAttribute="trailing" secondItem="Jaz-5a-XvR" secondAttribute="trailing" constant="10" id="aze-oj-Rkr"/>
                            <constraint firstItem="Jaz-5a-XvR" firstAttribute="top" secondItem="qZO-0e-LRd" secondAttribute="top" constant="10" id="e1F-Ej-HOh"/>
                            <constraint firstItem="WtJ-aw-Pwk" firstAttribute="top" secondItem="Jaz-5a-XvR" secondAttribute="bottom" constant="10" id="kXn-R2-RWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZO-0e-LRd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WtJ-aw-Pwk" id="3Cl-1M-88u"/>
                        <segue destination="EXk-4G-GhX" kind="show" identifier="ShowMovie" id="haL-3x-TrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lW-sM-bue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-10"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="I0I-5Q-fh0">
            <objects>
                <viewController id="EXk-4G-GhX" customClass="MovieViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbt-eF-zVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-xb-p6g">
                                <rect key="frame" x="10" y="44" width="355" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-sV-DmS">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-90-2GP">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ICo-LG-6Gv"/>
                                                    <constraint firstAttribute="width" constant="32" id="Zdh-Ql-f0c"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="EXk-4G-GhX" eventType="touchUpInside" id="r3C-7X-DTD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-MO-wo1">
                                                <rect key="frame" x="37" y="0.0" width="318" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-hJ-a8Q" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="47" width="355" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="WfM-xa-fc1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-O3-Noq">
                                <rect key="frame" x="0.0" y="91" width="375" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-Bj-wcX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="945"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-i5-lUC" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="945"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="jIq-ze-kXa"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-rr-uP8">
                                                <rect key="frame" x="10" y="0.0" width="355" height="945"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-1k-ZV1">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="269"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-ZS-5uO">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-SX-nMV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93g-cC-sbT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-2P-xko">
                                                                                <rect key="frame" x="73.666666666666671" y="0.0" width="104.00000000000001" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-dk-YwS">
                                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-e3-A02">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-GY-46U">
                                                                                <rect key="frame" x="139.00000000000003" y="0.0" width="38.333333333333343" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-Zc-hsT">
                                                                <rect key="frame" x="0.0" y="33" width="355" height="236"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-1O-x3b">
                                                        <rect key="frame" x="0.0" y="284" width="355" height="203"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5fq-1O-x3b" secondAttribute="height" multiplier="1.75:1" id="W2A-V2-5Bj"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-CB-tk1">
                                                        <rect key="frame" x="0.0" y="502" width="355" height="209"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Billed Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-lA-4E7">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-Xb-puh">
                                                                <rect key="frame" x="0.0" y="39" width="355" height="170"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="170" id="N3k-rN-uky"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbU-qx-MgN">
                                                                    <size key="itemSize" width="100" height="170"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ActorCell" id="3pd-bw-LEd" customClass="ActorCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-hh-lqe">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="fGE-hh-lqe" secondAttribute="height" multiplier="1:1.5" id="POp-1l-ta4"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-Ft-iqY">
                                                                                    <rect key="frame" x="0.0" y="756.66666666666663" width="0.0" height="14.333333333333371"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="EGg-Ft-iqY" firstAttribute="leading" secondItem="3pd-bw-LEd" secondAttribute="leading" id="MFh-rx-q0n"/>
                                                                            <constraint firstItem="fGE-hh-lqe" firstAttribute="top" secondItem="3pd-bw-LEd" secondAttribute="top" id="VwY-bw-Ywg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fGE-hh-lqe" secondAttribute="trailing" id="h4W-fi-Tl8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="EGg-Ft-iqY" secondAttribute="bottom" id="lxg-27-h3e"/>
                                                                            <constraint firstItem="fGE-hh-lqe" firstAttribute="leading" secondItem="3pd-bw-LEd" secondAttribute="leading" id="mlh-DS-kUT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EGg-Ft-iqY" secondAttribute="trailing" id="pAM-a0-k6Z"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="name" destination="EGg-Ft-iqY" id="Wuh-1b-VW7"/>
                                                                            <outlet property="poster" destination="fGE-hh-lqe" id="N0a-go-ZO7"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="EXk-4G-GhX" id="jOc-fd-t6n"/>
                                                                    <outlet property="delegate" destination="EXk-4G-GhX" id="tcU-jH-VpM"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-68-qHn">
                                                        <rect key="frame" x="0.0" y="726" width="355" height="219"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-lj-eA3">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-y5-OY8">
                                                                <rect key="frame" x="0.0" y="39" width="355" height="180"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="XNH-tB-dR1"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="72f-Dn-m29">
                                                                    <size key="itemSize" width="120" height="180"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MovieCell" id="TLG-Vi-sn0" customClass="MovieCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-3A-exw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="0.0"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="BDo-3A-exw" firstAttribute="top" secondItem="TLG-Vi-sn0" secondAttribute="top" id="IbI-ea-7sK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BDo-3A-exw" secondAttribute="trailing" id="YWX-7q-F1H"/>
                                                                            <constraint firstItem="BDo-3A-exw" firstAttribute="leading" secondItem="TLG-Vi-sn0" secondAttribute="leading" id="fEQ-or-HcX"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BDo-3A-exw" secondAttribute="bottom" id="u5y-oz-f2s"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="poster" destination="BDo-3A-exw" id="GsH-eP-mf7"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="EXk-4G-GhX" id="8cC-3i-98n"/>
                                                                    <outlet property="delegate" destination="EXk-4G-GhX" id="cmd-cZ-GC7"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-Vh-R9b" userLabel="Spacer">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="945"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="ieR-9s-rXB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D0T-Bj-wcX" secondAttribute="trailing" id="0hT-Xw-KbK"/>
                                    <constraint firstItem="D0T-Bj-wcX" firstAttribute="top" secondItem="PAZ-O3-Noq" secondAttribute="top" id="6Va-i1-2Nl"/>
                                    <constraint firstItem="D0T-Bj-wcX" firstAttribute="width" secondItem="PAZ-O3-Noq" secondAttribute="width" id="Hwu-o5-ZTa"/>
                                    <constraint firstAttribute="bottom" secondItem="D0T-Bj-wcX" secondAttribute="bottom" id="ipA-GV-U0b"/>
                                    <constraint firstItem="D0T-Bj-wcX" firstAttribute="leading" secondItem="PAZ-O3-Noq" secondAttribute="leading" id="lLg-ro-C4w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PAZ-O3-Noq" secondAttribute="bottom" id="9Jb-0t-3jL"/>
                            <constraint firstItem="0VU-xb-p6g" firstAttribute="leading" secondItem="fbt-eF-zVe" secondAttribute="leading" constant="10" id="CGh-k7-5nV"/>
                            <constraint firstItem="PAZ-O3-Noq" firstAttribute="top" secondItem="0VU-xb-p6g" secondAttribute="bottom" id="ml7-rB-NHA"/>
                            <constraint firstItem="PAZ-O3-Noq" firstAttribute="leading" secondItem="fbt-eF-zVe" secondAttribute="leading" id="n9i-1b-DCw"/>
                            <constraint firstAttribute="trailing" secondItem="0VU-xb-p6g" secondAttribute="trailing" constant="10" id="oTM-8D-JoZ"/>
                            <constraint firstItem="ewR-N5-fWG" firstAttribute="top" secondItem="0VU-xb-p6g" secondAttribute="top" id="rmt-1f-aua"/>
                            <constraint firstAttribute="trailing" secondItem="PAZ-O3-Noq" secondAttribute="trailing" id="xs2-7B-8xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewR-N5-fWG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="770"/>
                    <connections>
                        <outlet property="castCollectionView" destination="8QV-Xb-puh" id="WSs-dG-u2V"/>
                        <outlet property="castStackView" destination="Hl2-CB-tk1" id="w0M-Zl-Gep"/>
                        <outlet property="collectionCollectionView" destination="2dG-y5-OY8" id="hrZ-yZ-AB3"/>
                        <outlet property="collectionStackView" destination="i1E-68-qHn" id="IUh-tZ-Xfv"/>
                        <outlet property="date" destination="iGO-2P-xko" id="HjV-rl-lpp"/>
                        <outlet property="fullTitle" destination="gwH-MO-wo1" id="PPr-fn-6p0"/>
                        <outlet property="overview" destination="WdN-Zc-hsT" id="fsp-Xb-OTO"/>
                        <outlet property="score" destination="bhc-GY-46U" id="sDS-wA-GKg"/>
                        <outlet property="trailer" destination="5fq-1O-x3b" id="Rzg-hP-zrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsJ-fD-Rkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-21.589205397301352"/>
        </scene>
    </scenes>
    <resources>
        <image name="cast-placeholder" width="300" height="450"/>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
